# HabbitsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leonardlm/habbitsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonardlm/habbitsapp/: HabitsApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/leonardlm/habbitsapp/authentication/data/matcher/: EmailMatcherImpl.kt
app/src/main/java/com/leonardlm/habbitsapp/authentication/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/leonardlm/habbitsapp/authentication/di/: AuthenticationModule.kt
app/src/main/java/com/leonardlm/habbitsapp/authentication/domain/matcher/: EmailMatcher.kt
app/src/main/java/com/leonardlm/habbitsapp/authentication/domain/model/: LoginUseCases.kt  PasswordResult.kt  SignupUseCases.kt
app/src/main/java/com/leonardlm/habbitsapp/authentication/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/leonardlm/habbitsapp/authentication/domain/usecase/: GetUserIdUseCase.kt  LogOutUseCase.kt  LoginUseCase.kt  LoginWithEmailUseCase.kt  SignupWithEmailUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/leonardlm/habbitsapp/authentication/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/leonardlm/habbitsapp/authentication/login/components/: LoginForm.kt
app/src/main/java/com/leonardlm/habbitsapp/authentication/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/leonardlm/habbitsapp/authentication/presentation/login/components/: LoginForm.kt
app/src/main/java/com/leonardlm/habbitsapp/authentication/presentation/model/: LoginState.kt  SignupState.kt
app/src/main/java/com/leonardlm/habbitsapp/authentication/presentation/signup/: SignupEvent.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/leonardlm/habbitsapp/authentication/presentation/signup/components/: SignupForm.kt
app/src/main/java/com/leonardlm/habbitsapp/core/presentation/components/: HabitButton.kt  HabitTitle.kt
app/src/main/java/com/leonardlm/habbitsapp/core/presentation/components/atoms/: HabitButton.kt  HabitCheckBox.kt  HabitTitle.kt  OutlinedTextFieldH.kt
app/src/main/java/com/leonardlm/habbitsapp/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/leonardlm/habbitsapp/home/di/: HomeModule.kt
app/src/main/java/com/leonardlm/habbitsapp/home/domain/home/usecase/: CompleteHabitUseCase.kt  GetHabitsForDateUseCase.kt  HomeUseCases.kt
app/src/main/java/com/leonardlm/habbitsapp/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/leonardlm/habbitsapp/home/models/: Habit.kt
app/src/main/java/com/leonardlm/habbitsapp/home/presentation/: HomeScreen.kt
app/src/main/java/com/leonardlm/habbitsapp/home/presentation/main/: HomeAskPermission.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/leonardlm/habbitsapp/home/presentation/main/components/: HomeDateItem.kt  HomeDateSelector.kt  HomeHabit.kt  HomeQuote.kt
app/src/main/java/com/leonardlm/habbitsapp/main/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/leonardlm/habbitsapp/main/di/: HomeModule.kt
app/src/main/java/com/leonardlm/habbitsapp/main/domain/home/usecase/: CompleteHabitUseCase.kt  GetHabitsForDateUseCase.kt  HomeUseCases.kt
app/src/main/java/com/leonardlm/habbitsapp/main/domain/repository/: HomeRepository.kt
app/src/main/java/com/leonardlm/habbitsapp/main/models/: Habit.kt
app/src/main/java/com/leonardlm/habbitsapp/main/presentation/home/: HomeAskPermission.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/leonardlm/habbitsapp/main/presentation/home/components/: HomeDateItem.kt  HomeDateSelector.kt  HomeHabit.kt  HomeQuote.kt
app/src/main/java/com/leonardlm/habbitsapp/navigation/: DateGraph.kt  NavigationHost.kt  NavigationTypeSafe.kt
app/src/main/java/com/leonardlm/habbitsapp/navigation/models/: NavigationBarItemData.kt  TopLevelRoute.kt
app/src/main/java/com/leonardlm/habbitsapp/navigation/navigationBar/: NavigationBarH.kt  NavigationBarHost.kt  NavigationBarState.kt
app/src/main/java/com/leonardlm/habbitsapp/onboarding/data/: OnBoardingStore.kt
app/src/main/java/com/leonardlm/habbitsapp/onboarding/data/repository/: OnBoardingRepositoryImpl.kt
app/src/main/java/com/leonardlm/habbitsapp/onboarding/data/soruce/local/: OnBoardingStoreManager.kt
app/src/main/java/com/leonardlm/habbitsapp/onboarding/di/: OnBoardingModule.kt
app/src/main/java/com/leonardlm/habbitsapp/onboarding/domain/repository/: OnBoardingRepository.kt
app/src/main/java/com/leonardlm/habbitsapp/onboarding/domain/usecase/: CompleteOnBoardingUseCase.kt  HasSeenOnBoardingUseCase.kt
app/src/main/java/com/leonardlm/habbitsapp/onboarding/presentation/: OnboardingScreen.kt
app/src/main/java/com/leonardlm/habbitsapp/onboarding/presentation/components/: DecorateParagraph.kt  HorizontalPagerIndicator.kt  OnBoardingPager.kt  PagePaginateScreen.kt
app/src/main/java/com/leonardlm/habbitsapp/onboarding/presentation/models/: OnBoardingPagerInformation.kt
app/src/main/java/com/leonardlm/habbitsapp/onboarding/presentation/viewmodel/: OnBoardingViewModel.kt
app/src/main/java/com/leonardlm/habbitsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leonardlm/habbitsapp/utils/: Helper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leonardlm/habbitsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
